# material_admin

./: .gitignore  pom.xml
material_admin-common/: pom.xml
material_admin-common/src/main/java/com/zhaolei/material/admin/common/: RedisCli.java
material_admin-common/src/main/java/com/zhaolei/material/admin/common/context/: ApplicationContextUtils.java
material_admin-common/src/main/java/com/zhaolei/material/admin/common/redis/: RedisCli.java  RedisRuntimeException.java  RedisUtils.java
material_admin-common/src/main/java/com/zhaolei/material/admin/common/tools/: AesUtils.java  ApplicationContextUtils.java  ConstantUtils.java  CookieUtils.java  DigestUtils.java  LoginContextUtils.java  StringUtils.java  ThreadLocalUtils.java  TimeUtils.java
material_admin-dao/: pom.xml
material_admin-dao/src/main/java/com/zhaolei/material/admin/dao/base/: DecryptDruidSource.java  ISqlMapper.java
material_admin-dao/src/main/java/com/zhaolei/material/admin/dao/graduation/: LendBorrowMaterialMapper.java  MaterialMapper.java  OrganizationMapper.java  UserMapper.java
material_admin-dao/src/main/resources/: generatorConfig.xml
material_admin-dao/src/main/resources/mybatis/: graduation_design.xml
material_admin-dao/src/main/resources/spring/: application-graduation_design.xml
material_admin-dao/src/main/resources/sqlmap/graduation_design/: LendBorrowMaterialMapper.xml  MaterialMapper.xml  OrganizationMapper.xml  UserMapper.xml
material_admin-domain/: pom.xml
material_admin-domain/src/main/java/com/zhaolei/material/admin/domain/base/: Page.java  Response.java  ResponseEnum.java  ServiceResponse.java
material_admin-domain/src/main/java/com/zhaolei/material/admin/domain/dao/: LendBorrowMaterialDO.java  MaterialDO.java  OrganizationDO.java  UserDO.java
material_admin-domain/src/main/java/com/zhaolei/material/admin/domain/eum/: LendOrBorrowEnum.java
material_admin-domain/src/main/java/com/zhaolei/material/admin/domain/exception/: NoPermissionRunTimeException.java  NotLoginRuntimeException.java
material_admin-domain/src/main/java/com/zhaolei/material/admin/domain/vo/: LendBorrowMaterialResponse.java  LendBorrowMaterialVO.java  MaterialResponse.java  MaterialVO.java  OrganizationVO.java  UserResponse.java  UserVO.java
material_admin-service/: pom.xml
material_admin-service/src/main/java/com/zhaolei/material/admin/service/: LendBorrowMaterialService.java  MaterialService.java  OrganizationService.java  UserService.java
material_admin-service/src/main/java/com/zhaolei/material/admin/service/impl/: LendBorrowMaterialServiceImpl.java  MaterialServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
material_admin-web/: pom.xml
material_admin-web/src/main/java/com/zhaolei/material/admin/web/controller/: LendBorrowMaterialController.java  MaterialController.java  OrganizationController.java  UserController.java
material_admin-web/src/main/java/com/zhaolei/material/admin/web/handler/: FileHandler.java  MyExceptionHandler.java
material_admin-web/src/main/java/com/zhaolei/material/admin/web/interceptor/: LoginInterceptor.java  OrgOperationInterceptor.java
material_admin-web/src/main/resources/config/: db.properties  redis.properties
material_admin-web/src/main/resources/spring/: application-servlet.xml  application.xml
material_admin-web/src/main/webapp/: login.html
material_admin-web/src/main/webapp/WEB-INF/: web.xml
material_admin-web/src/main/webapp/web/: login.html  login.js  operationGuid.css  operationGuid.html  registered.css  registered.html  test.js  total.css  total.html  total.js
material_admin-web/src/main/webapp/web/lendBorrowMaterial/: orgBorrow.html  orgBorrow.js  orgLend.html  orgLend.js  personalBorrow.css  personalBorrow.html  personalBorrow.js  personalLend.html  personalLend.js
material_admin-web/src/main/webapp/web/material/: entry.css  entry.html  entry.js  lend.css  lend.html  lend.js  orgMaterial.css  orgMaterial.html  orgMaterial.js  searchMaterial.css  searchMaterial.html  searchMaterial.js  updateMaterial.css  updateMaterial.html  updateMaterial.js
material_admin-web/src/main/webapp/web/org/: registered.css  registered.html  registered.js
material_admin-web/src/main/webapp/web/user/: login.css  login.js  orgMember.html  orgMember.js  registered.html  registered.js  reset.css  totalUser.html  updateUser.css  updateUser.html  updateUser.js
material_admin-web/src/test/java/: AdminTest.java
